{
  "name": "capsule-creator",
  "version": "0.2.6",
  "description": "Create, build, verify, run, and black-box test exceptional offline SQLite Capsule applications without a repository checkout or native client.",
  "author": {
    "name": "SQLite Capsule contributors"
  },
  "homepage": "https://github.com/ThomasRohde/capsule",
  "repository": "https://github.com/ThomasRohde/capsule",
  "license": "MIT",
  "keywords": ["sqlite", "capsule", "offline", "application", "authoring"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Capsule Creator",
    "shortDescription": "Build exceptional self-contained SQLite applications.",
    "longDescription": "Scaffold reviewable source, design bounded named interfaces and polished offline UI, build with the bundled Python runtime, verify against an independent contract, and black-box inspect the result with the included Fluent Capsule Inspector.",
    "developerName": "SQLite Capsule contributors",
    "category": "Developer Tools",
    "capabilities": ["Create", "Write", "Verify", "Run", "Inspect"],
    "defaultPrompt": [
      "Create a new offline SQLite Capsule application.",
      "Turn this application brief into a verified capsule.",
      "Build and smoke-test this capsule project.",
      "Inspect this capsule as a black box."
    ]
  }
}
